{
  "name": "stringd-colors",
  "version": "1.3.0",
  "description": "ANSI colors for stringd formatting",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest",
    "preversion": "npm test",
    "postversion": "git push gitlab && git push github"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "ansi",
    "colors",
    "print",
    "printf",
    "string",
    "output",
    "parser",
    "format",
    "formatting"
  ],
  "author": "Miraculous Owonubi <omiraculous@gmail.com>",
  "maintainers": [
    "Miraculous Owonubi <omiraculous@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miraclx/stringd-colors.git"
  },
  "bugs": {
    "url": "https://github.com/miraclx/stringd-colors/issues"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.1.0",
    "prettier": "^1.16.4"
  },
  "dependencies": {
    "ansi-styles": "^3.2.1",
    "stringd": "^1.1.5"
  },
  "homepage": "https://github.com/miraclx/stringd-colors#readme",
  "directories": {
    "test": "test"
  }
}
